@use './theme' as *;

.portfolio-content-projects {
	padding-bottom: 3rem;

    .section-title {
        font-size: $font-lg;
        color: $text;
        margin-bottom: 1.5rem;
    }

    .project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }

    .project-card {
        background: $surface;
        border: 1px solid $border;
        border-radius: 10px;
        overflow: hidden;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        
        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 209, 255, 0.2);
			background: $hover;
			border-color: $primary;
        }

        .project-card-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .project-card-content {
            padding: 1rem;
        }

        .project-card-title {
            font-size: $font-md;
            color: $primary;
        }

        .project-card-description {
            font-size: $font-sm;
            color: $muted-text;
            margin-top: 0.5rem;
        }

        .project-card-tech {
            margin-top: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .project-chip {
            background: $highlight;
            color: #000;
            padding: 0.4rem 0.8rem;
            border-radius: 5px;
            font-size: $font-sm;
            font-weight: bold;
        }
    }
}
